export BASE_URL="https://www.voyz.es/api/"
export S3_INBOUND_BUCKET="vz-dropbox"
export S3_OUTBOUND_BUCKET="vz-origin"

export S3_KEY="AKIAJB7Z3FGKOUXPZ7ZQ"
export S3_SECRET="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"