check process cpw-shoryuken
  with pidfile /home/ubuntu/shared/pids/shoryuken.pid
  start program = "/bin/bash --login -c 'sudo youtube-dl -U && cd /home/ubuntu/vz-cpw/ && git pull && rvm gemset use vz-cpw && bundle && CPW_ENV=production bundle exec shoryuken -r cpw.rb -C /home/ubuntu/vz-cpw/config/shoryuken.yml'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  stop program = "/bin/bash --login -c 'kill -s TERM `cat /home/ubuntu/shared/pids/shoryuken.pid`'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  group cpw
