# ~/vz-cpw/config/monit/cpw-shoryuken.conf
check process cpw-shoryuken
  with pidfile /home/ubuntu/shared/pids/shoryuken.pid
  start program "/bin/su - ubuntu -c 'cd /home/ubuntu/vz-cpw/; git pull; rvm gemset use vz-cpw; bundle update; CPW_ENV=production bundle exec shoryuken -r cpw.rb -L /home/ubuntu/shared/log/shoryuken.log -C /home/ubuntu/vz-cpw/config/shoryuken.yml -P
 /home/ubuntu/shared/pids/shoryuken.pid  >> /home/ubuntu/shared/log/monit-shoryuken.log 2>&1 &'"
  with timeout 180 seconds
  stop program = "/bin/su - ubuntu -c 'kill -s TERM `cat /home/ubuntu/shared/pids/shoryuken.pid`"
  group cpw
