# ~/vz-cpw/config/monit/cpw-diarize.conf
check process cpw-diarize
  with pidfile /home/ubuntu/shared/pids/diarize.pid
  start program "/bin/su - ubuntu -l -c 'cd /home/ubuntu/vz-cpw/; git pull; rvm gemset use vz-cpw; bundle update; bundle exec diarize -v server --port 9999 --host localhost -P /home/ubuntu/shared/pids/diarize.pid >> /home/ubuntu/shared/log/monit-diarize.log 2>&1 &'"
  with timeout 180 seconds
  stop program = "/bin/su - ubuntu -c 'kill -d TERM `cat /home/ubuntu/shared/pids/diarize.pid` && rm /home/ubuntu/shared/pids/diarize.pid'"
  group cpw
