check process cpw-shoryuken
  with pidfile /home/ubuntu/shared/pids/shoryuken.pid
  start program = "/bin/su - ubuntu -c 'sudo youtube-dl -U && cd /home/ubuntu/vz-cpw/ && git pull && rvm gemset use vz-cpw && bundle && CPW_ENV=production bundle exec shoryuken -r cpw.rb -L /home/ubuntu/shared/log/shoryuken.log -C /home/ubuntu/vz-cpw/config/shoryuken.yml -P /home/ubuntu/shared/pids/shoryuken.pid  2>&1 | logger -t shoryuken'" as uid ubuntu and gid cpw with timeout 90 seconds
  stop program = "/bin/su - ubuntu -c 'kill -s TERM `cat /home/ubuntu/shared/pids/shoryuken.pid`'" as uid ubuntu and gid cpw with timeout 90 seconds
  group cpw
