check process cpw-youtube-dl
  with pidfile /home/ubuntu/shared/pids/youtube-dl.pid
  start program = "/bin/su - ubuntu -l -c 'sudo youtube-dl -U  2>&1 | logger -f /home/ubuntu/shared/log/monit-youtube-dl.log'" with timeout 180 seconds
  group cpw
