check process cpw-diarize
  with pidfile /home/ubuntu/shared/pids/diarize.pid
  start program = "/bin/bash --login -c 'cd /home/ubuntu/vz-cpw/ && git pull && rvm gemset use vz-cpw && bundle update && JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/ bundle exec diarize -v server --port 9999 --host localhost -P /home/ubuntu/shared/pids/diarize.pid'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  stop program = "/bin/bash --login -c 'kill -d TERM `cat /home/ubuntu/shared/pids/diarize.pid`'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  group cpw
