# include /home/ubuntu/vz-cpw/config/monit/shoryuken.conf
# include /home/ubuntu/vz-cpw/config/monit/diarize.conf

check process cpwd
  with pidfile /home/ubuntu/shared/pids/cpwd.pid
  start program = "/usr/bin/sudo /bin/su - ubuntu -c '/home/ubuntu/vz-cpw/bin/cpwd start'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  stop program = "/usr/bin/sudo /bin/su - ubuntu -c '/home/ubuntu/vz-cpw/bin/cpwd stop'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  group cpw

#check process launch
#  with pidfile /home/ubuntu/shared/pids/launch.pid
#  start program = "/usr/bin/sudo /bin/su - ubuntu -c '/home/ubuntu/vz-cpw/bin/launch start'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  stop program = "/bin/su - ubuntu -c '/home/ubuntu/vz-cpw/bin/launch stop'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
#  group cpw
