# ~/vz-cpw/config/monit/cpw.conf
include /home/ubuntu/vz-cpw/config/monit/cpw-shoryuken.conf
include /home/ubuntu/vz-cpw/config/monit/cpw-diarize.conf
include /home/ubuntu/vz-cpw/config/monit/cpw-youtube-dl.conf
