# include /home/ubuntu/vz-cpw/config/monit/cpw-shoryuken.conf
# include /home/ubuntu/vz-cpw/config/monit/cpw-diarize.conf

check process launch
  with pidfile /home/ubuntu/shared/pids/launch.pid
  start program = "/home/ubuntu/vz-cpw/bin/launch" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  stop program = "/bin/bash -c 'kill -s SIGTERM `cat /home/ubuntu/shared/pids/launch.pid`'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  group cpw
