# include /home/ubuntu/vz-cpw/config/monit/cpw-shoryuken.conf
include /home/ubuntu/vz-cpw/config/monit/cpw-diarize.conf

#check process launch
#  with pidfile /home/ubuntu/shared/pids/launch.pid
#  start program = "/bin/bash --login -c '/home/ubuntu/vz-cpw/bin/launch start'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
#  stop program = "/bin/bash --login -c '/home/ubuntu/vz-cpw/bin/launch stop'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
#  group cpw
