check process cpw-diarize
  with pidfile /home/ubuntu/shared/pids/diarize.pid
  start program = "/usr/bin/sudo /bin/su - ubuntu -c 'cd /home/ubuntu/vz-cpw/ && git pull && rvm gemset use vz-cpw && bundle && JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/ bundle exec diarize -v server --port 9999 --host localhost -P /home/ubuntu/shared/pids/diarize.pid'  2>&1" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  stop program = "/usr/bin/sudo /bin/su - ubuntu -c 'kill -s SIGTERM `cat /home/ubuntu/shared/pids/diarize.pid` && rm /home/ubuntu/shared/pids/diarize.pid'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  group cpw
