check process diarized
  with pidfile /home/ubuntu/shared/pids/diarized.pid
  start program = "/usr/bin/sudo /bin/su - ubuntu -c 'cd /home/ubuntu/vz-cpw && /home/ubuntu/vz-cpw/bin/diarized start'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  stop program = "/usr/bin/sudo /bin/su - ubuntu -c '/home/ubuntu/vz-cpw/bin/diarized stop'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  group cpw
