check process shoryuken1d
  with pidfile /home/ubuntu/shared/pids/shoryuken1d.pid
  start program = "/usr/bin/sudo /bin/su - ubuntu -c 'cd /home/ubuntu/vz-cpw && /home/ubuntu/vz-cpw/bin/shoryuken1d start'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  stop program = "/usr/bin/sudo /bin/su - ubuntu -c '/home/ubuntu/vz-cpw/bin/shoryuken1d stop'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  group cpw
