check process cpw-shoryuken
  with pidfile /home/ubuntu/shared/pids/shoryuken.pid
  start program = "/usr/bin/sudo /bin/su - ubuntu -c 'sudo youtube-dl -U && cd /home/ubuntu/vz-cpw/ && git pull && rvm gemset use vz-cpw && bundle && CPW_ENV=production bundle exec shoryuken -r cpw.rb -C /home/ubuntu/vz-cpw/config/shoryuken.yml -P /home/ubuntu/shared/pids/shoryuken.pid  >> /home/ubuntu/shared/log/monit-shoryuken.log'  2>&1" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  stop program = "/usr/bin/sudo /bin/su - ubuntu -c 'kill -s TERM `cat /home/ubuntu/shared/pids/shoryuken.pid`'" as uid "ubuntu" and gid "ubuntu" with timeout 90 seconds
  group cpw
