# ../vz-cpw/scripts/monit/cpw-youtube-dl.conf
check process cpw-youtube-dl
  start program "/bin/su - ubuntu -l -c 'sudo youtube-dl -U >> /home/ubuntu/shared/log/monit-youtube-dl.log 2>&1 &'"
  with timeout 90 seconds
  group shoryuken_cpw_group
